<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<h1>Flamingo progress bar</h1>

<div id="myProgress">
  <div class="myBar one"><img src="flamingos/fla1.jpg"></div>
  <div class="myBar two"><img src="flamingos/fla2.jpg"></div>
  <div class="myBar three"><img src="flamingos/fla3.jpg"></div>
  <div class="myBar four"><img src="flamingos/fla4.jpg"></div>
  <div class="myBar five"><img src="flamingos/fla5.jpg"></div>
  
</div>
	<style>
#myProgress {
  position: relative;
  width: 100%;
  height: 150px;
}

.one {
  width: 20%;
  height: 100%;
  float:left;
  visibility: hidden;
}
.one img{
	width:100%;
	height:auto;
}
.two {
  width: 20%;
  height: 100%;
  float:left;
  visibility: hidden;
}
.two img{
	width:100%;
	height:auto;
}
.three {
  width: 20%;
  height: 100%;
  float:left;
  visibility: hidden;
}
.three img{
	width:100%;
	height:auto;
}
.four {
  width: 20%;
  height: 100%;
  float:left;
  visibility: hidden;
}
.four img{
	width:100%;
	height:auto;
}
.five {
  width: 20%;
  height: 100%;
  float:left;
  visibility: hidden;
}
.five img{
	width:100%;
	height:auto;
}
.show{
	visibility: visible; 
	transition:visibility 1000ms;
}
</style>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

	<script type="text/javascript">


			function callIt(){
				$(".one").addClass("show");
			};

			function callItTwo(){
				$(".two").addClass("show");
			};
			function callItThree(){
				$(".three").addClass("show");
			};
			function callItFour(){
				$(".four").addClass("show");
			};
			function callItFive(){
				$(".five").addClass("show");
			};
	
		setTimeout(function(){callIt()}, 1000);
		setTimeout(function(){callItTwo()}, 2000);
		setTimeout(function(){callItThree()}, 3000);
		setTimeout(function(){callItFour()}, 4000);
		setTimeout(function(){callItFive()}, 5000);
	</script>
</body>
</html>